xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_geometry  { include "pc(pc105)"	};
	xkb_symbols   {
		include "pc+us+us:2+inet(evdev)"
        key <CAPS> { [ ISO_Level3_Shift ] };

        key <AC06> { [ h, H, Left ] };
        key <AC07> { [ j, J, Down ] };
        key <AC08> { [ k, K, Up ] };
        key <AC09> { [ l, L, Right ] };
        key <AD10> { [ p, P, BackSpace ] };

        key <AC10> { [ semicolon, colon, Pointer_Button1 ] };
        key <AC11> { [ apostrophe, quotedbl, Pointer_Button2 ] };
	};
};
